<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessModelsDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FitnessModelsDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FitnessMs" EntityType="FitnessModelsDataModel.FitnessM" />
  </EntityContainer>
  <EntityType Name="FitnessM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="None" DefaultValue="https://img02.deviantart.net/9471/i/2016/257/6/6/famous_healty_bread__jaco_de_bruyn_by_thefabulouscroissant-dahoywe.png" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Height" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>