<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessModelsDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FitnessM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="varchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Height" Type="nvarchar" MaxLength="50" />
    <Property Name="Weight" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FitnessModelsDataModelStoreContainer">
    <EntitySet Name="FitnessM" EntityType="Self.FitnessM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>